<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/icon.png">
    <!-- <link rel="stylesheet" href="navbar_style.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/navbar_style.css"> -->
    <link rel="stylesheet" href="css/navbar_style.css">
    <link rel="stylesheet" href="css/button-2.css">
    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/find-donor.css">
    <link rel="stylesheet" href="css/popup.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ? POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Find Donor</title>

     <!-- Chat bot gemmini -->
 <!-- Include Bootstrap CSS -->
 <link rel="stylesheet" href="css/chatbot-style.css">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
 <style>
    #popup{
        display: none;
    }
 </style>
</head>
<body>
<!-- !NAV BAR -->
    <nav>
        <div class="nav-bar">
            <div class="logo">
                <img src="images/bluebeads_logo3.png" height="50px">
                <h1>Bluebeads</h1>
            </div>
            <div class="menu-nav">
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href="user-profile.html"><i class="fas fa-people-roof"></i> <span> Profile</span></a></p>
                    </div>
                </div>
    
                <div class="menu-container"> 
                    <div class="spacer-curve-1"></div>
                    <div class="back-container-curve">
                        <div class="content-curve">
                            <p><a href="find_donor.html"><i class="fas fa-user menu-icon-select-colour"></i> <span> Request</span></a></p>
                        </div>
                    </div>
                    <div class="spacer-curve-2"></div>
                </div>
    
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href="find_ngo.html"><i class="fas fa-people-roof"></i> <span> NGO</span></a></p>
                    </div>
                </div>
    
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href="find_ngo.html"><i class="fas fa-campground"></i> <span> Camp</span></a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href="#"><i class="fas fa-home"></i> <span> About Us</span></a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href="feedback.html"><i class="fas fa-comments"></i> <span> Feedback</span></a></p>
                    </div>
            </div>
        </div>
    </nav>

    <h1 class="heading">Find Your Donor</h1>
    <p class="heading-para">We are always here to help you!</p>

    <!-- ! PARENT CONTAINER -->
    <div class="grid">

        <!-- ! CONTAINER 1 -->
        <div class="section" id="section1">
            <h3>For Me</h3>
            <hr>
            <img src="images/donor.png" class="for-me-svg" height="200px">
            <button class="button-2" type="button" id="self-request-btn">Request</button>
        </div>

        <!-- ! CONTAINER 2 -->
        <div class="section" id="section2">
            <h3>For Others</h3>
            <hr>
            <form>
                <label for="blood">Blood Group</label><br>
                <select name="blood" id="blood" required>
                    <option value="" disabled selected> - Select Blood Type - </option>
                    <option value="A-">A-</option>
                    <option value="A+">A+</option>
                    <option value="B-">B-</option>
                    <option value="B+">B+</option>
                    <option value="AB-">AB-</option>
                    <option value="AB+">AB+</option>
                    <option value="O-">O-</option>
                    <option value="O+">O+</option>
                </select>
                <br><br>
                <label for="location">Address</label><br>
                <textarea required id="location" name="location" placeholder="Enter Your Address"></textarea>
                <br>
                <button class="button-2" type="button" id="others-request-btn">Request</button></a>
            </form>
        </div>
        <div class="popup" id="popup">
            <div class="card popup-container">
                <img class="popup-img" src="images/ai-finding.jpg">
                <h1 class="popup-h1">A.I. is on work to find donor for you.<br> We will notify you.</h1>
                <button class="button-1 popup-btn-width" id="popup-btn" onclick="location.href='user-profile.html';">Okay</button>
            </div>
        </div>
    </div>

    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2>Ask Gemini</h2>
          <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
          <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>Hi there 👋<br>How can I help you today ?</p>
          </li>
        </ul>
        <div class="chat-input">
          <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
          <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>

<script src="js/chatbot-script.js" defer></script>


<script>
   
    document.getElementById("self-request-btn").addEventListener("click", async () => {
        const response = await fetch("https://api.bluebeads.shivamkrthakur.in/v1/user/request-self", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body:JSON.stringify({location: {
                  "latitude": 51.5074,
                  "longitude": -0.1278
                }

            })
        });

        const responseData = await response.json(); // Await for JSON parsing

        if (responseData.statuscode===201) {
            popup();
        }
    })


    document.getElementById("others-request-btn").addEventListener("click", async () => {
        const selectItem=document.getElementById("blood");
        let selectedItem="";
        for(let i=0;i<selectItem.options.length;i++){
            if(selectItem.options[i].selected){
                selectedItem=selectItem.options[i].value;
            }
        }
        const response = await fetch("https://api.bluebeads.shivamkrthakur.in/v1/user/request-self", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body:JSON.stringify({
                bloodGroup:selectedItem,
                location: {
                  "latitude": 51.5074,
                  "longitude": -0.1278
                }
            })
        });

        const responseData = await response.json(); // Await for JSON parsing

        if (responseData.statuscode===201) {
            popup();
        }
    })

    function popup() {
        let popup = document.getElementById("popup");
        let request_btn = document.getElementById("self-request-btn");
        request_btn.addEventListener("click", (e) => {
            popup.style.display = "flex";
        })
    }
</script>

</body>
</html>
