
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Profile</title>
    <!-- External CSS files -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/icon.png">

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/button-2.css">
    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/tube.css">
    <link rel="stylesheet" href="css/navbar_style.css">
    <link rel="stylesheet" href="css/collect.css">
    <link rel="stylesheet" href="css/ngo-profile.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- ? POPPINS -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Chat bot gemmini -->
 <!-- Include Bootstrap CSS -->
 <link rel="stylesheet" href="css/chatbot-style.css">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

</head>
<body>
    <nav>
        <div class="nav-bar">
            <div class="logo">
                <img src="images/bluebeads_logo3.png" height="50px">
                <h1>Bluebeads</h1>
            </div>
            <div class="menu-nav">
                <div class="menu-container"> 
                    <div class="spacer-curve-1"></div>
                    <div class="back-container-curve">
                        <div class="content-curve">
                            <p><a href="ngo-profile.html"><i class="fas fa-user menu-icon-select-colour"></i> <span> Profile</a></p>
                        </div>
                    </div>
                    <div class="spacer-curve-2"></div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href="find_ngo.html"><i class="fas fa-people-roof"></i> <span> NGO</a></p>
                    </div>
                </div>
    
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href="camp-profile.html"><i class="fas fa-campground"></i> <span> Camp</a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href=""><i class="fas fa-home"></i> <span> About Us</a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a href="feedback-ngo.html"><i class="fas fa-comments"></i> <span> Feedback</a></p>
                    </div>
            </div>
        </div>
    </nav>

    <!-- Main container -->
    <div class="container-1">
        <!-- Left sidebar -->
        <div class="sidebar">
            <!-- User card -->
            <div class="card-1">
                <img src="images/dilip_sir.jpg" alt="User Image">
                <div class="name">Dilip Kumar DUBEY</div>
            </div>
            <!-- Primary details -->
            <!-- Primary details -->
            <div class="primary-details" id="primary-details-ngo">

            </div>
        </div>

         <!-- Right content -->
         <div class="content">
            <!-- Request donation section -->
            <p class="hello">Welcome Back, <span style="color: #940686;">Dilip Kumar DUBEY</span>!</p>
            <p>
                <i>NGO is like a boat in ocean of Humanity.</i>
            </p>


            <div class="donation">
                <div class="overall-short-info">
                    <div class="circle">
                        <p><span class="head-font-2" id="total-camps"></span></p>
                    </div>
                    <p><span class="head-font-3">Total Camps</span></p>
                </div>
                <div class="overall-short-info">
                    <div class="circle">
                        <p><span class="head-font-2" id="total-vol-reg"></span></p>
                    </div>
                    <p><span class="head-font-3">Volunteers Registered</span></p>
                </div>
                <div class="overall-short-info">
                    <div class="circle">
                        <p><span class="head-font-2" id="total-donor-reg"></span></p>
                    </div>
                    <p><span class="head-font-3">Donors Registered</span></p>
                </div>
                <div class="overall-short-info">
                    <div class="circle">
                        <p><span class="head-font-2"  id="total-people-donated"></span></p>
                    </div>
                    <p><span class="head-font-3">People Donated</span></p>
                </div>

            </div>
            <hr>
            <p class="hello">New Camp</p>
            <div class="donation">
                <div class="card-3">
                    <p>Start a new Camp. Help humanity </p>
                    <button class="button-1 btn-or">New</button>
                </div>

            </div>
            <hr>
            <p class="hello">Overall Collection</p>
            <p style="margin: 20px 0;">
                This includes collection from all of your camp.
            </p>

            <div class="">
                <div class="tubes-container tubes-ele" id="tubes-1">
                    <!-- Tubes will be dynamically generated here -->
                </div>
            </div>
            



            <!-- <ul>
                <li>A+: 0</li>
                <li>A-: 0</li>
                <li>B+: 0</li>
                <li>B-: 0</li>
                <li>AB+: 0</li>
                <li>AB-: 0</li>
                <li>O+: 0</li>
                <li>O-: 0</li>
            </ul> -->

</div>
        </div>
    </div>
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2>Ask Gemini</h2>
          <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
          <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>Hi there 👋<br>How can I help you today ?</p>
          </li>
        </ul>
        <div class="chat-input">
          <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
          <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>

<script src="js/chatbot-script.js" defer></script>
<script src="js/ngo-profile.js"></script>
</body>
</html>

<!-- 

{
    "success": false,
    "message": "Fill user details first."
}
{
    "message": "NGO details retrieved successfully",
    "data": {
        "details": {
            "location": {
                "coordinates": [
                    40.7128,
                    -74.006
                ],
                "country": "United States",
                "state": "New York",
                "postalCode": "10000",
                "type": "Point"
            },
            "_id": "65d252a9f7c01b65cd7043be",
            "ngo_name": "ngo1",
            "ngo_description": "trail ngo",
            "camps": [],
            "ngoHeadName": "John Doe",
            "ngoHeadContact": "+91123456789",
            "ngoHeadEmail": "john@example.com",
            "ngoHeadGender": "male",
            "createdAt": "2024-02-18T18:55:37.650Z",
            "updatedAt": "2024-02-18T18:55:37.650Z",
            "__v": 0
        },
        "overallData": {
            "totalcamp": 0,
            "totalVoulntersRegister": 0,
            "totalDonorsRegister": 0,
            "totalPersonsDonated": 0,
            "bloodGroups": {
                "A+": 0,
                "A-": 0,
                "B+": 0,
                "B-": 0,
                "AB+": 0,
                "AB-": 0,
                "O+": 0,
                "O-": 0
            }
        }
    },
    "statuscode": 200,
    "success": true
}

 -->
